G04:AMPARAMS|DCode=11|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.022034,0.008739,0.011262,-0.020858,-0.022034,-0.008739,-0.011262,0.020858,0.022034,0.008739,0.0*
%
G04:AMPARAMS|DCode=12|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.012432,-0.020182,-0.018585,-0.014713,-0.012432,0.020182,0.018585,0.014713,0.012432,-0.020182,0.0*
%
G04:AMPARAMS|DCode=13|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.014713,0.018585,0.020182,-0.012432,-0.014713,-0.018585,-0.020182,0.012432,0.014713,0.018585,0.0*
%
G04:AMPARAMS|DCode=14|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.008739,0.022034,0.020858,0.011262,0.008739,-0.022034,-0.020858,-0.011262,-0.008739,0.022034,0.0*
%
G04:AMPARAMS|DCode=15|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.011262,0.020858,0.022034,-0.008739,-0.011262,-0.020858,-0.022034,0.008739,0.011262,0.020858,0.0*
%
G04:AMPARAMS|DCode=16|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.023452,-0.003449,-0.000676,-0.023694,-0.023452,0.003449,0.000676,0.023694,0.023452,-0.003449,0.0*
%
G04:AMPARAMS|DCode=17|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.018585,-0.014713,-0.012432,-0.020182,-0.018585,0.014713,0.012432,0.020182,0.018585,-0.014713,0.0*
%
G04:AMPARAMS|DCode=19|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.000676,0.023694,0.023452,0.003449,0.000676,-0.023694,-0.023452,-0.003449,-0.000676,0.023694,0.0*
%
G04:AMPARAMS|DCode=20|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.023694,0.000676,0.003449,-0.023452,-0.023694,-0.000676,-0.003449,0.023452,0.023694,0.000676,0.0*
%
G04:AMPARAMS|DCode=21|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.020858,0.011262,0.008739,0.022034,0.020858,-0.011262,-0.008739,-0.022034,-0.020858,0.011262,0.0*
%
G04:AMPARAMS|DCode=22|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.004780,0.023217,0.022497,0.007469,0.004780,-0.023217,-0.022497,-0.007469,-0.004780,0.023217,0.0*
%
G04:AMPARAMS|DCode=30|XSize=110mil|YSize=110mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.110000,0.055000,0,0,90.0*
21,1,0.055000,0.110000,0,0,90.0*
1,1,0.055000,0.027500,0.027500*
1,1,0.055000,0.027500,-0.027500*
1,1,0.055000,-0.027500,-0.027500*
1,1,0.055000,-0.027500,0.027500*
%
G04:AMPARAMS|DCode=33|XSize=80mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.080000,0.040000,0,0,180.0*
21,1,0.040000,0.080000,0,0,180.0*
1,1,0.040000,-0.020000,0.020000*
1,1,0.040000,0.020000,0.020000*
1,1,0.040000,0.020000,-0.020000*
1,1,0.040000,-0.020000,-0.020000*
%
G04:AMPARAMS|DCode=35|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.100000,0.050000,0,0,180.0*
21,1,0.050000,0.100000,0,0,180.0*
1,1,0.050000,-0.025000,0.025000*
1,1,0.050000,0.025000,0.025000*
1,1,0.050000,0.025000,-0.025000*
1,1,0.050000,-0.025000,-0.025000*
%
G04:AMPARAMS|DCode=36|XSize=59.055mil|YSize=51.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.006170,0.038584,0.039069,-0.000624,-0.006170,-0.038584,-0.039069,0.000624,0.006170,0.038584,0.0*
%
G04:AMPARAMS|DCode=37|XSize=23.622mil|YSize=80.709mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.057087,0.023622,0.000000,0.000000,140.0*
1,1,0.023622,0.021865,-0.018347*
1,1,0.023622,-0.021865,0.018347*
%
G04:AMPARAMS|DCode=38|XSize=59.055mil|YSize=51.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.036926,-0.012776,-0.007398,-0.038367,-0.036926,0.012776,0.007398,0.038367,0.036926,-0.012776,0.0*
%
G04:AMPARAMS|DCode=40|XSize=59.055mil|YSize=51.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.000624,-0.039069,-0.038584,-0.006170,-0.000624,0.039069,0.038584,0.006170,0.000624,-0.039069,0.0*
%
G04:AMPARAMS|DCode=44|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.027161,0.011130,0.013653,-0.025985,-0.027161,-0.011130,-0.013653,0.025985,0.027161,0.011130,0.0*
%
G04:AMPARAMS|DCode=45|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.015677,-0.024816,-0.023219,-0.017957,-0.015677,0.024816,0.023219,0.017957,0.015677,-0.024816,0.0*
%
G04:AMPARAMS|DCode=46|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.017957,0.023219,0.024816,-0.015677,-0.017957,-0.023219,-0.024816,0.015677,0.017957,0.023219,0.0*
%
G04:AMPARAMS|DCode=47|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.011130,0.027161,0.025985,0.013653,0.011130,-0.027161,-0.025985,-0.013653,-0.011130,0.027161,0.0*
%
G04:AMPARAMS|DCode=48|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.013653,0.025985,0.027161,-0.011130,-0.013653,-0.025985,-0.027161,0.011130,0.013653,0.025985,0.0*
%
G04:AMPARAMS|DCode=49|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.029087,-0.003942,-0.001169,-0.029330,-0.029087,0.003942,0.001169,0.029330,0.029087,-0.003942,0.0*
%
G04:AMPARAMS|DCode=50|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.023219,-0.017957,-0.015677,-0.024816,-0.023219,0.017957,0.015677,0.024816,0.023219,-0.017957,0.0*
%
G04:AMPARAMS|DCode=52|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.001169,0.029330,0.029087,0.003942,0.001169,-0.029330,-0.029087,-0.003942,-0.001169,0.029330,0.0*
%
G04:AMPARAMS|DCode=53|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.029330,0.001169,0.003942,-0.029087,-0.029330,-0.001169,-0.003942,0.029087,0.029330,0.001169,0.0*
%
G04:AMPARAMS|DCode=54|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.025985,0.013653,0.011130,0.027161,0.025985,-0.013653,-0.011130,-0.027161,-0.025985,0.013653,0.0*
%
G04:AMPARAMS|DCode=55|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.006244,0.028681,0.027961,0.008933,0.006244,-0.028681,-0.027961,-0.008933,-0.006244,0.028681,0.0*
%
G04:AMPARAMS|DCode=61|XSize=118mil|YSize=118mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.118000,0.055000,0,0,90.0*
21,1,0.055000,0.118000,0,0,90.0*
1,1,0.063000,0.027500,0.027500*
1,1,0.063000,0.027500,-0.027500*
1,1,0.063000,-0.027500,-0.027500*
1,1,0.063000,-0.027500,0.027500*
%
G04:AMPARAMS|DCode=64|XSize=88mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.088000,0.040000,0,0,180.0*
21,1,0.040000,0.088000,0,0,180.0*
1,1,0.048000,-0.020000,0.020000*
1,1,0.048000,0.020000,0.020000*
1,1,0.048000,0.020000,-0.020000*
1,1,0.048000,-0.020000,-0.020000*
%
G04:AMPARAMS|DCode=66|XSize=108mil|YSize=108mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.108000,0.050000,0,0,180.0*
21,1,0.050000,0.108000,0,0,180.0*
1,1,0.058000,-0.025000,0.025000*
1,1,0.058000,0.025000,0.025000*
1,1,0.058000,0.025000,-0.025000*
1,1,0.058000,-0.025000,-0.025000*
%
G04:AMPARAMS|DCode=74|XSize=67.055mil|YSize=59.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.006663,0.044219,0.044704,-0.001117,-0.006663,-0.044219,-0.044704,0.001117,0.006663,0.044219,0.0*
%
G04:AMPARAMS|DCode=75|XSize=31.622mil|YSize=88.709mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.057087,0.031622,0.000000,0.000000,140.0*
1,1,0.031622,0.021865,-0.018347*
1,1,0.031622,-0.021865,0.018347*
%
G04:AMPARAMS|DCode=76|XSize=67.055mil|YSize=59.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.042390,-0.014241,-0.008862,-0.043831,-0.042390,0.014241,0.008862,0.043831,0.042390,-0.014241,0.0*
%
G04:AMPARAMS|DCode=78|XSize=67.055mil|YSize=59.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.001117,-0.044704,-0.044219,-0.006663,-0.001117,0.044704,0.044219,0.006663,0.001117,-0.044704,0.0*
%
